# ImageFeedApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/varunsoft/wariqfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varunsoft/wariqfeed/: FeedApplication.kt
app/src/main/java/com/varunsoft/wariqfeed/data/model/: PostsItem.kt
app/src/main/java/com/varunsoft/wariqfeed/data/remote/: APIService.kt  EndPoints.kt
app/src/main/java/com/varunsoft/wariqfeed/data/remote/response/: Response.kt
app/src/main/java/com/varunsoft/wariqfeed/data/repository/: PostsRepository.kt
app/src/main/java/com/varunsoft/wariqfeed/di/: AppModule.kt  NetworkingModule.kt
app/src/main/java/com/varunsoft/wariqfeed/ui/main/: MainActivity.kt
app/src/main/java/com/varunsoft/wariqfeed/ui/posts/: FeedFragment.kt  FeedFragmentViewModel.kt  PostsAdapter.kt
app/src/main/java/com/varunsoft/wariqfeed/utils/: BindingsAdapter.kt
app/src/main/java/com/varunsoft/wariqfeed/utils/common/: LoadMoreListener.kt
app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  post_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/varunsoft/wariqfeed/: ExampleUnitTest.java
app/src/test/java/com/varunsoft/wariqfeed/ui/posts/: FeedFragmentViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
